# TavishAI

./: LICENSE.txt  build.gradle  cloud_build_debug_log.txt  gradle.properties  settings.gradle
src/client/java/org/example/client/: AIMCModClient.java  AIMCModDataGenerator.java
src/main/java/org/example/: AIMCMod.java
src/main/resources/: fabric.mod.json
